VITE_API_URL = "https://localhost:7031/api/v1.0/"
VITE_JOURNAL_SUFFIX = "journal/trades"

#import.meta.env.VITE_SOME_VALUE

#To prevent accidentally leaking env variables to the client, 
#only variables prefixed with VITE_ are exposed to your Vite-processed code.